{
  "name": "ml-pipeline-worker-client",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "DEBUG=mouselight* node $NODE_DEBUG_OPTION src/pipelineWorkerClientServer.js",
    "start": "node src/pipelineWorkerClientServer.js",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "Patrick Edson <pedson@leapscientific.com> (http://github.com/pedson)",
  "license": "Janelia",
  "devDependencies": {
    "@types/react": "^15.0.31",
    "@types/react-bootstrap": "^0.0.51",
    "@types/react-dom": "^15.5.1",
    "@types/react-fontawesome": "^1.5.0",
    "@types/webpack": "2.2.6",
    "@types/webpack-dev-server": "^2.4.0"
  },
  "dependencies": {
    "graphql": "^0.10.3",
    "graphql-tag": "^2.4.2",
    "moment": "^2.17.1",
    "react": "^15.6.1",
    "react-apollo": "1.2.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.5.0",
    "ts-loader": "^2.2.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  }
}
